<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2018-11-24 12:17:48" creator="" description=""
	displayName="ReportedName(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="e689d093-ef9f-11e8-b4a6-4dd577e382d8"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2018-11-24 12:17:48"
	name="bo_Defdoc-C0J00124" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-C0J00124"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="e689d093-ef9f-11e8-b4a6-4dd577e382d8"
			createIndustry="0" createTime="2018-11-24 12:17:48" creator=""
			dataType="1001AA10000000002IBL" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-C0J00124.edit"
			height="100" help="" id="e689d097-ef9f-11e8-b4a6-4dd577e382d8"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-11-24 12:17:48" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="ReportedName(自定义档案)"
			typeName="Defdoc-C0J00124" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="e689d093-ef9f-11e8-b4a6-4dd577e382d8"
			createIndustry="0" createTime="2018-11-24 12:17:48" creator=""
			dataType="1001AA10000000002IBL" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-C0J00124.delete"
			height="100" help="" id="e689d095-ef9f-11e8-b4a6-4dd577e382d8"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2018-11-24 12:17:48" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="ReportedName(自定义档案)"
			typeName="Defdoc-C0J00124" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="e689d093-ef9f-11e8-b4a6-4dd577e382d8"
			createIndustry="0" createTime="2018-11-24 12:17:48" creator=""
			dataType="1001AA10000000002IBL" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-C0J00124.enable"
			height="100" help="" id="e689d098-ef9f-11e8-b4a6-4dd577e382d8"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-11-24 12:17:48" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="ReportedName(自定义档案)"
			typeName="Defdoc-C0J00124" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="e689d093-ef9f-11e8-b4a6-4dd577e382d8"
			createIndustry="0" createTime="2018-11-24 12:17:48" creator=""
			dataType="1001AA10000000002IBL" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-C0J00124.disable"
			height="100" help="" id="e689d096-ef9f-11e8-b4a6-4dd577e382d8"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-11-24 12:17:48" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="ReportedName(自定义档案)"
			typeName="Defdoc-C0J00124" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="e689d093-ef9f-11e8-b4a6-4dd577e382d8"
			createIndustry="0" createTime="2018-11-24 12:17:48" creator=""
			dataType="1001AA10000000002IBL" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-C0J00124.add"
			height="100" help="" id="e689d094-ef9f-11e8-b4a6-4dd577e382d8"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2018-11-24 12:17:48" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="ReportedName(自定义档案)"
			typeName="Defdoc-C0J00124" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
