<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2018-11-17 15:46:13" creator="" description=""
	displayName="分析类型(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="dba98fa2-ea3c-11e8-a9bb-d5565d1ec044"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2018-11-17 15:46:13"
	name="bo_Defdoc-C0J00116" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-C0J00116"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="dba98fa2-ea3c-11e8-a9bb-d5565d1ec044"
			createIndustry="0" createTime="2018-11-17 15:46:13" creator=""
			dataType="1001AA10000000000O12" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-C0J00116.edit"
			height="100" help="" id="dba98fa6-ea3c-11e8-a9bb-d5565d1ec044"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-11-17 15:46:13" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="分析类型(自定义档案)"
			typeName="Defdoc-C0J00116" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="dba98fa2-ea3c-11e8-a9bb-d5565d1ec044"
			createIndustry="0" createTime="2018-11-17 15:46:13" creator=""
			dataType="1001AA10000000000O12" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-C0J00116.delete"
			height="100" help="" id="dba98fa4-ea3c-11e8-a9bb-d5565d1ec044"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2018-11-17 15:46:13" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="分析类型(自定义档案)"
			typeName="Defdoc-C0J00116" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="dba98fa2-ea3c-11e8-a9bb-d5565d1ec044"
			createIndustry="0" createTime="2018-11-17 15:46:13" creator=""
			dataType="1001AA10000000000O12" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-C0J00116.enable"
			height="100" help="" id="dba98fa7-ea3c-11e8-a9bb-d5565d1ec044"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-11-17 15:46:13" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="分析类型(自定义档案)"
			typeName="Defdoc-C0J00116" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="dba98fa2-ea3c-11e8-a9bb-d5565d1ec044"
			createIndustry="0" createTime="2018-11-17 15:46:13" creator=""
			dataType="1001AA10000000000O12" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-C0J00116.disable"
			height="100" help="" id="dba98fa5-ea3c-11e8-a9bb-d5565d1ec044"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-11-17 15:46:13" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="分析类型(自定义档案)"
			typeName="Defdoc-C0J00116" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="dba98fa2-ea3c-11e8-a9bb-d5565d1ec044"
			createIndustry="0" createTime="2018-11-17 15:46:13" creator=""
			dataType="1001AA10000000000O12" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-C0J00116.add"
			height="100" help="" id="dba98fa3-ea3c-11e8-a9bb-d5565d1ec044"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2018-11-17 15:46:13" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="分析类型(自定义档案)"
			typeName="Defdoc-C0J00116" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
