<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2018-11-12 17:55:36" creator="" description=""
	displayName="制造商(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="1a3afe6e-e661-11e8-8985-5f606a994521"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2018-11-12 17:55:36"
	name="bo_Defdoc-C0J00109" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-C0J00109"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="1a3afe6e-e661-11e8-8985-5f606a994521"
			createIndustry="0" createTime="2018-11-12 17:55:36" creator=""
			dataType="1001AA100000000001KY" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-C0J00109.edit"
			height="100" help="" id="1a3afe72-e661-11e8-8985-5f606a994521"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-11-12 17:55:36" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="制造商(自定义档案)"
			typeName="Defdoc-C0J00109" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="1a3afe6e-e661-11e8-8985-5f606a994521"
			createIndustry="0" createTime="2018-11-12 17:55:36" creator=""
			dataType="1001AA100000000001KY" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-C0J00109.delete"
			height="100" help="" id="1a3afe70-e661-11e8-8985-5f606a994521"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2018-11-12 17:55:36" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="制造商(自定义档案)"
			typeName="Defdoc-C0J00109" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="1a3afe6e-e661-11e8-8985-5f606a994521"
			createIndustry="0" createTime="2018-11-12 17:55:36" creator=""
			dataType="1001AA100000000001KY" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-C0J00109.enable"
			height="100" help="" id="1a3afe73-e661-11e8-8985-5f606a994521"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-11-12 17:55:36" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="制造商(自定义档案)"
			typeName="Defdoc-C0J00109" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="1a3afe6e-e661-11e8-8985-5f606a994521"
			createIndustry="0" createTime="2018-11-12 17:55:36" creator=""
			dataType="1001AA100000000001KY" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-C0J00109.disable"
			height="100" help="" id="1a3afe71-e661-11e8-8985-5f606a994521"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-11-12 17:55:36" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="制造商(自定义档案)"
			typeName="Defdoc-C0J00109" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="1a3afe6e-e661-11e8-8985-5f606a994521"
			createIndustry="0" createTime="2018-11-12 17:55:36" creator=""
			dataType="1001AA100000000001KY" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-C0J00109.add"
			height="100" help="" id="1a3afe6f-e661-11e8-8985-5f606a994521"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2018-11-12 17:55:36" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="制造商(自定义档案)"
			typeName="Defdoc-C0J00109" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
