<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2018-11-17 15:45:54" creator="" description=""
	displayName="检测性质(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="cfed68ee-ea3c-11e8-a9bb-d5565d1ec044"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2018-11-17 15:45:54"
	name="bo_Defdoc-C0J00115" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-C0J00115"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="cfed68ee-ea3c-11e8-a9bb-d5565d1ec044"
			createIndustry="0" createTime="2018-11-17 15:45:54" creator=""
			dataType="1001AA10000000000NZT" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-C0J00115.edit"
			height="100" help="" id="cfed68f2-ea3c-11e8-a9bb-d5565d1ec044"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-11-17 15:45:54" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="检测性质(自定义档案)"
			typeName="Defdoc-C0J00115" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="cfed68ee-ea3c-11e8-a9bb-d5565d1ec044"
			createIndustry="0" createTime="2018-11-17 15:45:54" creator=""
			dataType="1001AA10000000000NZT" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-C0J00115.delete"
			height="100" help="" id="cfed68f0-ea3c-11e8-a9bb-d5565d1ec044"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2018-11-17 15:45:54" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="检测性质(自定义档案)"
			typeName="Defdoc-C0J00115" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="cfed68ee-ea3c-11e8-a9bb-d5565d1ec044"
			createIndustry="0" createTime="2018-11-17 15:45:54" creator=""
			dataType="1001AA10000000000NZT" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-C0J00115.enable"
			height="100" help="" id="cfed68f3-ea3c-11e8-a9bb-d5565d1ec044"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-11-17 15:45:54" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="检测性质(自定义档案)"
			typeName="Defdoc-C0J00115" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="cfed68ee-ea3c-11e8-a9bb-d5565d1ec044"
			createIndustry="0" createTime="2018-11-17 15:45:54" creator=""
			dataType="1001AA10000000000NZT" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-C0J00115.disable"
			height="100" help="" id="cfed68f1-ea3c-11e8-a9bb-d5565d1ec044"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-11-17 15:45:54" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="检测性质(自定义档案)"
			typeName="Defdoc-C0J00115" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="cfed68ee-ea3c-11e8-a9bb-d5565d1ec044"
			createIndustry="0" createTime="2018-11-17 15:45:54" creator=""
			dataType="1001AA10000000000NZT" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-C0J00115.add"
			height="100" help="" id="cfed68ef-ea3c-11e8-a9bb-d5565d1ec044"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2018-11-17 15:45:54" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="检测性质(自定义档案)"
			typeName="Defdoc-C0J00115" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
