<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2018-11-12 17:55:13" creator="" description=""
	displayName="测试温度(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="0cfca48a-e661-11e8-8985-5f606a994521"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2018-11-12 17:55:13"
	name="bo_Defdoc-C0J00107" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-C0J00107"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="0cfca48a-e661-11e8-8985-5f606a994521"
			createIndustry="0" createTime="2018-11-12 17:55:13" creator=""
			dataType="1001AA100000000001JP" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-C0J00107.edit"
			height="100" help="" id="0cfca48e-e661-11e8-8985-5f606a994521"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-11-12 17:55:13" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="测试温度(自定义档案)"
			typeName="Defdoc-C0J00107" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="0cfca48a-e661-11e8-8985-5f606a994521"
			createIndustry="0" createTime="2018-11-12 17:55:13" creator=""
			dataType="1001AA100000000001JP" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-C0J00107.delete"
			height="100" help="" id="0cfca48c-e661-11e8-8985-5f606a994521"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2018-11-12 17:55:13" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="测试温度(自定义档案)"
			typeName="Defdoc-C0J00107" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="0cfca48a-e661-11e8-8985-5f606a994521"
			createIndustry="0" createTime="2018-11-12 17:55:13" creator=""
			dataType="1001AA100000000001JP" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-C0J00107.enable"
			height="100" help="" id="0cfca48f-e661-11e8-8985-5f606a994521"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-11-12 17:55:13" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="测试温度(自定义档案)"
			typeName="Defdoc-C0J00107" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="0cfca48a-e661-11e8-8985-5f606a994521"
			createIndustry="0" createTime="2018-11-12 17:55:13" creator=""
			dataType="1001AA100000000001JP" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-C0J00107.disable"
			height="100" help="" id="0cfca48d-e661-11e8-8985-5f606a994521"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-11-12 17:55:13" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="测试温度(自定义档案)"
			typeName="Defdoc-C0J00107" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="0cfca48a-e661-11e8-8985-5f606a994521"
			createIndustry="0" createTime="2018-11-12 17:55:13" creator=""
			dataType="1001AA100000000001JP" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-C0J00107.add"
			height="100" help="" id="0cfca48b-e661-11e8-8985-5f606a994521"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2018-11-12 17:55:13" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="测试温度(自定义档案)"
			typeName="Defdoc-C0J00107" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
